apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-staging
  labels:
    environment-id: env_5a08437b-ee12-4800-9935-1d12c3b6f3f3
    project-id: project_3374121f-81fe-492b-80ad-3179012cd904
    project-name: asdasd
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
