apiVersion: v1
kind: Namespace
metadata:
  name: fgddfghdfg-staging
  labels:
    environment-id: env_6d209426-4d73-4a60-bbfe-a615badd8c39
    project-id: project_8201c9cb-ac14-4a67-a4b8-a7b25372d358
    project-name: fgddfghdfg
    environment-name: staging
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
