apiVersion: v1
kind: Namespace
metadata:
  name: staging-default
  labels:
    environment-id: env_daceb1b7-56b8-45f9-93d3-998a410b4720
    project-id: project_bd6002c3-0d1e-435f-b1ba-b094b4e5c38d
    project-name: jacksonfive
    environment-name: staging
    organization-id: org_01b50229-db34-43d4-8f3e-d1aeb683d900
