apiVersion: v1
kind: Namespace
metadata:
  name: adasda-prod
  labels:
    environment-id: env_866bc3be-a6f7-4806-a3b2-07cc443cbdda
    project-id: project_5e5b2c13-9d4e-42a4-b152-5ff8e2d16bd7
    project-name: adasda
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
