apiVersion: v1
kind: Namespace
metadata:
  name: asdasdsadasd-prod
  labels:
    environment-id: env_89b31891-4c14-4a43-84fe-284c611c8c8f
    project-id: project_5163fa9a-0a89-4b63-ad65-ccbe35b0fe8b
    project-name: asdasdsadasd
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
