apiVersion: v1
kind: Namespace
metadata:
  name: asdasd-dev
  labels:
    environment-id: env_a1e573d0-d9df-487b-908d-0b27bcd6da9c
    project-id: project_3374121f-81fe-492b-80ad-3179012cd904
    project-name: asdasd
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
