apiVersion: v1
kind: Namespace
metadata:
  name: asdasdd-dev
  labels:
    environment-id: env_2981e356-b84d-40dd-b2b0-886f20a30a95
    project-id: project_9f4f62bf-2b88-4270-a3de-bf6cf51cf25a
    project-name: asdasdd
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
