apiVersion: v1
kind: Namespace
metadata:
  name: dfgdfggdf-dev
  labels:
    environment-id: env_70f0bc74-19c7-4174-be4a-1b14f26e1d32
    project-id: project_02c85742-7ab7-4904-8884-9151189161b2
    project-name: dfgdfggdf
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
